# LixoEletronicoProject

./: .gitignore  LixoEletronico.sln
LixoEletronico.API/: LixoEletronico.API.csproj  Program.cs  WeatherForecast.cs
LixoEletronico.API/Controllers/: AuthController.cs  CompanyController.cs  PersonController.cs  ReviewController.cs  WeatherForecastController.cs
LixoEletronico.API/Middleware/: ApiExceptionMiddlewareExtensions.cs  ErrorDetails.cs
LixoEletronico.API/Properties/: launchSettings.json
LixoEletronico.Application/: Class1.cs  CompanyService.cs  IPersonService.cs  LixoEletronico.Application.csproj  PersonService.cs  ReviewService.cs  TokenService.cs
LixoEletronico.Application/Contracts/: ICompanyService.cs  IPersonService.cs  IReviewService.cs  ITokenService.cs
LixoEletronico.Application/Dtos/: AddressDto.cs  CompanyDto.cs  FilterCompanySearchDto.cs  PersonDto.cs  ReviewDto.cs
LixoEletronico.Application/Helpers/: LixoEletronicoProfiler.cs  MapExtension.cs
LixoEletronico.Domain/: Class1.cs  LixoEletronico.Domain.csproj
LixoEletronico.Domain/Contracts/: ICompanyRepository.cs  IGeneralRepository.cs  IPersonRepository.cs  IReviewRepository.cs
LixoEletronico.Domain/Entities/: Address.cs  Company.cs  Person.cs  Review.cs
LixoEletronico.Infra.Data/: Class1.cs  CompanyRepository.cs  Context.cs  GeneralRepository.cs  LixoEletronico.Infra.Data.csproj  PersonRepository.cs  ReviewRepository.cs
LixoEletronico.Infra.Data/Migrations/: 20231010141718_CreateAddressCompanyReviewPeopleTables.Designer.cs  20231010141718_CreateAddressCompanyReviewPeopleTables.cs  20231010142142_SeederPeople.Designer.cs  20231010142142_SeederPeople.cs  20231010142544_SeederAddress.Designer.cs  20231010142544_SeederAddress.cs  20231011175949_SeederCompany.Designer.cs  20231011175949_SeederCompany.cs  20231025132601_TablesCreation.Designer.cs  20231025132601_TablesCreation.cs  20231025162437_SeederPeople.Designer.cs  20231025162437_SeederPeople.cs  20231025162533_SeederAddress.Designer.cs  20231025162533_SeederAddress.cs  20231025162554_SeederCompany.Designer.cs  20231025162554_SeederCompany.cs  20240509194710_DataBaseCreation.Designer.cs  20240509194710_DataBaseCreation.cs  20240512135556_AdicionadoColunaImagem.Designer.cs  20240512135556_AdicionadoColunaImagem.cs  20240521091844_AdicionadoTabelaUsuario.Designer.cs  20240521091844_AdicionadoTabelaUsuario.cs  20240521093838_AdicionadoRefreshToken.Designer.cs  20240521093838_AdicionadoRefreshToken.cs  ContextModelSnapshot.cs
LixoEletronico.Infra.IoC/: Class1.cs  InversionControl.cs  LixoEletronico.Infra.IoC.csproj
LixoEletronico.Shared/Dtos/: AddressDto.cs  CompanyDto.cs  (+7 more)
